# GraphLib

./: .gitignore  API_DOCUMENTATION.md  BigDog.md  Doit.md  LICENSE  README.md  TESTING.md  TestToken.ps1  TestToken_ByHostnameAndRelativePath.ps1  TestToken_DoD.ps1  TestToken_GccHigh.ps1  TestToken_ResolveSiteId_BySearch.ps1  TestToken_SearchSite_beta.ps1  TestToken_SearchSite_v1.ps1  export-snaps.bat  prompt.md  src-files.md  src-files.ps1  src-files.xml
.github/: copilot-instructions.md
.obsidian/: workspace.json
NGDocs/: .gitignore  package-lock.json  package.json  src-files.ps1
NGDocs/app/: angular.json  package-lock.json  package.json  package.md  proxy.conf.json
NGDocs/data/: db.json  package-lock.json  package.json
NGDocs/server/: db.js  index.js  package-lock.json  package.json
TestToken/: GraphLib_Permissions_WriteUp.txt  TestToken_Commercial_Force.ps1  TestToken_GetSiteById.ps1  TestToken_ListDrives_BySiteId.ps1  TestToken_ResolveSiteId_ByPath.ps1
_bat/: copy-csharp-project.bat  copy-vbnet-webforms-project.bat  run-sql.bat  update-settings.sql
docs/: AppConfig.md  DatabaseWebUI.html  GettingStarted.html  GraphLib — Getting Started + Troubleshootng.md  GraphLibPdfRunner_Sequence.html  MinimalPdfConversion.html  Troubleshooting.html  VB.NET 4.0 Modernization.html  VB.NET 4.0 Modernization.md  Work Items Board.html  app.js  nav.html  ngdocs-angular-db-workitems.json  ngdocs-angular-db-workitems.md  styles.css  temp.html
docs/temp/: A `403 Forbidden` on the PUT.md  App Only Validation.md  Check-GraphAppPermissions.ps1  db.json  (+8 more)
src/: GraphLib.sln  src-files.xml
src/GraphLib.Core/: GraphLib.Core.csproj
src/GraphLib.Core/Data/: DbConnectionFactory.cs  DbConnectionFactory.md  DbInitializer.cs  DbInitializer.md  SqlitePaths.cs  SqlitePaths.md
src/GraphLib.Core/Data/Repositories/: ConversionMetricsRepository.cs  EventLogRepository.cs  EventLogRepository.md  FileEventRepository.cs  FileEventRepository.md  RunRepository.cs  RunRepository.md  SettingsRepository.cs  SettingsRepository.md
src/GraphLib.Core/Graph/: GraphAuth.cs  GraphAuth.md  GraphCleanupService.cs  GraphClient.cs  GraphDriveResolver.cs  GraphFolderService.cs  GraphFolderService.md  GraphPdfConversionService.cs  GraphPdfConversionService.md  GraphSiteResolver.cs  GraphUploadService.cs  GraphUploadService.md
src/GraphLib.Core/Models/: ConflictBehavior.cs  GraphLibRunResult.cs  GraphLibRunResult.md  GraphLibSettings.cs  GraphLibSettings.md  GraphStage.cs  LogLevel.cs  LogLevel.md
src/GraphLib.Core/Pipeline/: PipelineEvents.cs  PipelineEvents.md  SingleFilePipeline.cs  SingleFilePipeline.md
src/GraphLib.Core/Secrets/: DbSecretProvider.cs  ISecretProvider.cs  ISecretProvider.md
src/GraphLib.Core/Sql/: schema.md  schema.sql
src/GraphLib.PdfConsoleNet48/: GraphLib.PdfConsoleNet48.csproj  GraphLibPDFModels.cs  GraphLibPdfRunner.cs  GraphLibPdfRunner.md  GraphLibRunner.cs  LogRecord.cs  Models.cs  Program.cs  build-and-run.bat
(+37 files in other folders)
